{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2019", "dom"],

    // type checking
    "types": ["cypress", "@types/node"],

    // module resolution
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "jsx": "react",
    "resolveJsonModule": true,

    // paths
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "../src/*"
      ]
    },
  },
  "include": ["**/*.ts", "**/*.tsx"]
}